[00:16.51] 交わしたはずのない約束が
[00:21.09] 今日も 僕らの未来を夺おうとする
[00:27.92] 欲しがっていたものを手にしても
[00:32.17] 素直に うまく笑えないのはなぜだろう
[00:38.54] あふれる涙は 弱さや後悔じゃない
[00:44.26] イタミが生んだカケラで
[00:50.08] どんな瞬間だって運命だって
[00:53.82] ひとつだけ確かなものがあると知った
[01:02.23] ひとりで考えちゃって 現実（いま）を迷うより
[01:08.16] 明日を 迎えにいくんだ
[01:19.10] ずっと持ってタイ 心の地雷 スイッチは切ってない
[01:24.56] カワラナイミナイ コワシタイ
[01:27.50] いつも僕を见てる ありふれたメロディが
[01:31.23] くだらないと 人に笑われても
[01:35.69] キラキラ なおさら輝くのはなぜだろう
[01:42.11] 何が真実（ほんと）で嘘か リクツじゃなくて
[01:47.78] 感じていたい ココロで
[01:53.00] きっと愛情なんて幻想だって
[01:56.44] ごまかしたくないよ 傷ついたとしても
[02:04.91] 分かり合いたいと 强く願うほど
[02:11.17] ぶつかることもあるから
[02:28.74] 泣けるくらい青空 交差点で 手を伸ばした
[02:39.53] 10年後もこんなふうに いられるかな 一緒に
[02:53.07] どんな瞬間だって運命だって
[02:56.41] ひとつだけ確かなものがあると知った
[03:05.22] 限界だって困難だって あきらめたくないよ
[03:11.80] このまま離さないで
[03:16.70] かたく握りしめた 君の右手のぬくもり
[03:24.77] ここにあるから