[00:13.42] 交わしたはずのない約束が
[00:20.62] 今日も僕らの未来を奪おうとする
[00:26.80] 欲しがっていたものを手にしても
[00:32.33] 素直にうまく笑えないのはなぜだろう
[00:40.83] 
[00:38.66] 溢れる涙は弱さや後悔じゃない
[00:43.70] 痛みが生んだカケラで
[00:48.70] 
[00:50.03] どんな瞬間だって、運命だって
[00:54.02] 一つだけ確かな ものがあると知った
[01:02.66] 一人で考えちゃって 現在を迷うより
[01:08.12] 明日を迎えに行くんだ
[01:13.12] 
[01:14.77] ずっと持ってたい心の地雷 スイッチは切ってない
[01:24.80] 変わらない未来 壊したい いつも僕を見ている
[01:29.79] ありふれたメロディーが
[01:32.16] くだらないと人に笑われても
[01:35.88] キラキラなおさら輝くのは何故だろ？
[01:44.38] 
[01:41.59] 何が真実で嘘かリクツじゃなくて
[01:47.56] 感じていたい 心で
[01:52.06] 
[01:51.74] きっと愛情なんて幻想だって ごまかしたくないよ
[02:00.25] 傷ついたとしても
[02:05.45] 分かり合いたいと 強く願うほど
[02:11.64] ぶつかる こともあるから
[02:17.64] 
[02:26.79] 泣けるくらい青空
[02:32.15] 交差点で 手を伸ばした
[02:37.81] 10年後もこんなふうに
[02:43.88] いられるかな、一緒に
[02:48.88] 
[02:50.93] どんな瞬間だって、運命だって
[02:56.62] 一つだけ確かな ものがあると知った
[03:05.14] 限界だって困難だって 諦めたくないよ
[03:11.76] このまま離さないで
[03:17.48] 硬く握り締めた君の右手の温もり
[03:24.39] ここにあるから