[00:15.82] 交わしたはずのない約束が
[00:19.85] 今日も僕らの未来を奪おうとする
[00:26.36] 欲しがっていたものを手にしても
[00:31.88] 素直にうまく笑えないのはなぜだろう
[00:40.38] 
[00:38.98] 溢れる涙は弱さや後悔じゃない
[00:43.97] 痛みが生んだカケラで
[00:48.97] 
[00:49.88] どんな瞬間だって、運命だって
[00:53.26] 一つだけ確かな ものがあると知った
[01:01.63] 一人で考えちゃって 現在を迷うより
[01:07.71] 明日を迎えに行くんだ
[01:12.71] 
[01:19.15] ずっと持ってたい心の地雷 スイッチは切ってない
[01:24.95] 変わらない未来 壊したい いつも僕を見ている
[01:28.88] ありふれたメロディーが
[01:31.46] くだらないと人に笑われても
[01:35.39] キラキラなおさら輝くのは何故だろ？
[01:43.89] 
[01:41.62] 何が真実で嘘かリクツじゃなくて
[01:47.08] 感じていたい 心で
[01:51.58] 
[01:52.23] きっと愛情なんて幻想だって ごまかしたくないよ
[01:59.49] 傷ついたとしても
[02:04.26] 分かり合いたいと 強く願うほど
[02:09.93] ぶつかる こともあるから
[02:15.93] 
[02:27.58] 泣けるくらい青空
[02:32.57] 交差点で 手を伸ばした
[02:39.06] 10年後もこんなふうに
[02:43.36] いられるかな、一緒に
[02:48.36] 
[02:52.47] どんな瞬間だって、運命だって
[02:56.35] 一つだけ確かな ものがあると知った
[03:04.16] 限界だって困難だって 諦めたくないよ
[03:11.02] このまま離さないで
[03:16.19] 硬く握り締めた君の右手の温もり
[03:23.54] ここにあるから