[00:13.48] 交わしたはずのない約束が
[00:20.65] 今日も僕らの未来を奪おうとする
[00:26.86] 欲しがっていたものを手にしても
[00:32.30] 素直にうまく笑えないのはなぜだろう
[00:40.80] 
[00:38.68] 溢れる涙は弱さや後悔じゃない
[00:43.73] 痛みが生んだカケラで
[00:48.73] 
[00:50.01] どんな瞬間だって、運命だって
[00:54.07] 一つだけ確かな ものがあると知った
[01:02.66] 一人で考えちゃって 現在を迷うより
[01:08.12] 明日を迎えに行くんだ
[01:13.12] 
[01:14.70] ずっと持ってたい心の地雷 スイッチは切ってない
[01:24.85] 変わらない未来 壊したい いつも僕を見ている
[01:29.71] ありふれたメロディーが
[01:32.18] くだらないと人に笑われても
[01:35.81] キラキラなおさら輝くのは何故だろ？
[01:44.31] 
[01:41.56] 何が真実で嘘かリクツじゃなくて
[01:47.58] 感じていたい 心で
[01:52.08] 
[01:51.79] きっと愛情なんて幻想だって ごまかしたくないよ
[02:00.28] 傷ついたとしても
[02:05.41] 分かり合いたいと 強く願うほど
[02:11.63] ぶつかる こともあるから
[02:17.63] 
[02:26.72] 泣けるくらい青空
[02:32.12] 交差点で 手を伸ばした
[02:37.88] 10年後もこんなふうに
[02:43.81] いられるかな、一緒に
[02:48.81] 
[02:50.96] どんな瞬間だって、運命だって
[02:56.65] 一つだけ確かな ものがあると知った
[03:05.15] 限界だって困難だって 諦めたくないよ
[03:11.75] このまま離さないで
[03:17.49] 硬く握り締めた君の右手の温もり
[03:24.32] ここにあるから