[00:14.75] 交わしたはずのない約束が
[00:19.32] 今日も僕らの未来を奪おうとする
[00:26.22] 欲しがっていたものを手にしても
[00:30.44] 素直にうまく笑えないのはなぜだろう
[00:38.94] 
[00:36.78] 溢れる涙は弱さや後悔じゃない
[00:42.65] 痛みが生んだカケラで
[00:47.65] 
[00:48.99] どんな瞬間だって、運命だって
[00:52.44] 一つだけ確かな ものがあると知った
[01:00.84] 一人で考えちゃって 現在を迷うより
[01:06.50] 明日を迎えに行くんだ
[01:11.50] 
[01:18.10] ずっと持ってたい心の地雷 スイッチは切ってない
[01:23.66] 変わらない未来 壊したい いつも僕を見ている
[01:27.34] ありふれたメロディーが
[01:29.62] くだらないと人に笑われても
[01:35.23] キラキラなおさら輝くのは何故だろ？
[01:43.73] 
[01:41.06] 何が真実で嘘かリクツじゃなくて
[01:46.35] 感じていたい 心で
[01:50.85] 
[01:51.56] きっと愛情なんて幻想だって ごまかしたくないよ
[01:59.50] 傷ついたとしても
[02:04.07] 分かり合いたいと 強く願うほど
[02:09.70] ぶつかる こともあるから
[02:15.70] 
[02:27.69] 泣けるくらい青空
[02:31.76] 交差点で 手を伸ばした
[02:39.08] 10年後もこんなふうに
[02:43.27] いられるかな、一緒に
[02:48.27] 
[02:51.83] どんな瞬間だって、運命だって
[02:55.33] 一つだけ確かな ものがあると知った
[03:04.88] 限界だって困難だって 諦めたくないよ
[03:11.37] このまま離さないで
[03:15.44] 硬く握り締めた君の右手の温もり
[03:24.57] ここにあるから