[00:15.96] 交わしたはずのない約束が
[00:20.20] 今日も 僕らの未来を奪おうとする
[00:27.14] 欲しがっていたものを手にしても
[00:30.64] 素直に うまく笑えないのはなぜだろう
[00:39.64] 
[00:37.36] あふれる涙は 弱さや後悔じゃない
[00:42.10] イタミが生んだカケラで
[00:47.60] 
[00:48.59] どんな瞬間だって運命だって
[00:52.31] ひとつだけ確かなものがあると知った
[01:01.50] ひとりで考えちゃって 現実を迷うより
[01:06.47] 明日を 迎えにいくんだ
[01:11.97] 
[01:17.14] ずっと持ってたい 心の地雷 スイッチは切ってない
[01:23.89] カワラナイミライ コワシタイ
[01:26.10] いつも僕を見てる ありふれたメロディが
[01:30.34] くだらないと 人に笑われても
[01:34.31] キラキラ なおさら輝くのはなぜだろう
[01:43.31] 
[01:40.76] 何が真実で嘘か リクツじゃなくて
[01:46.60] 感じていたい ココロで
[01:52.10] 
[01:51.67] きっと愛情なんて幻想だって
[01:55.50] ごまかしたくないよ 傷ついたとしても
[02:03.94] 分かり合いたいと 強く願うほど
[02:09.01] ぶつかることもあるから
[02:14.51] 
[02:26.11] 泣けるくらい青空 交差点で 手を伸ばした
[02:37.09] 10年後もこんなふうに いられるかな 一緒に
[02:48.09] 
[02:50.41] どんな瞬間だって運命だって
[02:54.12] ひとつだけ確かなものがあると知った
[03:02.62] 
[03:03.01] 限界だって困難だって あきらめたくないよ
[03:08.83] このまま離さないで
[03:13.65] かたく握りしめた 君の右手のぬくもり
[03:22.20] ここにあるから