[00:16.53] 交わしたはずのない約束が
[00:20.82] 今日も 僕らの未来を奪おうとする
[00:27.94] 欲しがっていたものを手にしても
[00:31.90] 素直に うまく笑えないのはなぜだろう
[00:38.78] あふれる涙は 弱さや後悔じゃない
[00:44.67] イタミが生んだカケラで
[00:50.17] 
[00:50.22] どんな瞬間だって運命だって
[00:53.73] ひとつだけ確かなものがあると知った
[01:02.32] ひとりで考えちゃって 現実（いま）を迷うより
[01:08.21] 明日を 迎えにいくんだ
[01:13.71] 
[01:19.19] ずっと持ってたい 心の地雷 スイッチは切ってない
[01:25.11] カワラナイミライ コワシタイ
[01:27.43] いつも僕を見てる ありふれたメロディが
[01:31.37] くだらないと 人に笑われても
[01:35.85] キラキラ なおさら輝くのはなぜだろう
[01:42.32] 何が真実（ほんと）で嘘か リクツじゃなくて
[01:47.92] 感じていたい ココロで
[01:53.42] 
[01:53.08] きっと愛情なんて幻想だって
[01:56.79] ごまかしたくないよ 傷ついたとしても
[02:05.10] 分かり合いたいと 強く願うほど
[02:11.03] ぶつかることもあるから
[02:16.53] 
[02:28.76] 泣けるくらい青空 交差点で 手を伸ばした.
[02:40.17] 10年後もこんなふうに いられるかな 一緒に
[02:51.17] 
[02:53.09] どんな瞬間だって運命だって
[02:56.72] ひとつだけ確かなものがあると知った
[03:05.28] 限界だって困難だって あきらめたくないよ
[03:11.98] このまま離さないで
[03:16.86] かたく握りしめた 君の右手のぬくもり
[03:24.63] ここにあるから