[00:15.95] 交わしたはずのない約束が
[00:20.75] 今日も 僕らの未来を奪おうとする
[00:26.98] 欲しがっていたものを手にしても
[00:32.17] 素直に うまく笑えないのはなぜだろう
[00:41.17] 
[00:38.56] あふれる涙は 弱さや後悔じゃない
[00:43.87] イタミが生んだカケラで
[00:49.37] 
[00:49.46] どんな瞬間だって運命だって
[00:53.62] ひとつだけ確かなものがあると知った
[01:02.01] ひとりで考えちゃって 現実を迷うより
[01:08.05] 明日を 迎えにいくんだ
[01:13.55] 
[01:18.75] ずっと持ってたい 心の地雷 スイッチは切ってない
[01:24.38] カワラナイミライ コワシタイ
[01:27.15] いつも僕を見てる ありふれたメロディが
[01:31.09] くだらないと 人に笑われても
[01:35.32] キラキラ なおさら輝くのはなぜだろう
[01:44.32] 
[01:41.98] 何が真実で嘘か リクツじゃなくて
[01:47.83] 感じていたい ココロで
[01:53.33] 
[01:52.38] きっと愛情なんて幻想だって
[01:56.15] ごまかしたくないよ 傷ついたとしても
[02:04.63] 分かり合いたいと 強く願うほど
[02:10.97] ぶつかることもあるから
[02:16.47] 
[02:28.67] 泣けるくらい青空 交差点で 手を伸ばした
[02:39.35] 10年後もこんなふうに いられるかな 一緒に
[02:50.35] 
[02:52.26] どんな瞬間だって運命だって
[02:56.86] ひとつだけ確かなものがあると知った
[03:05.36] 
[03:05.25] 限界だって困難だって あきらめたくないよ
[03:12.06] このまま離さないで
[03:16.92] かたく握りしめた 君の右手のぬくもり
[03:24.59] ここにあるから